# SpringSolution

./: pom.xml
src/main/java/com/mastercard/: Test.java
src/main/java/com/solution/bean/: Address.java  Person.java
src/main/java/com/solution/controller/: PersonController.java
src/main/java/com/solution/dao/: PersonDao.java
src/main/java/com/solution/service/: PersonService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
